.main-container {
  width: 100;
  @media screen and (max-width: 600px) {
    width: 125%;
  }
}

.category-content {
  width: 100%;
  position: relative;
  display: flex;
  border: 0 solid #e9e9e9;
  background-color: #fff;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.category-one,
.category-two {
  width: 50%;
  position: relative;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}
.images {
  width: 100%;
  height: 700px;
}
.card {
  position: absolute;
  top: 72%;
  display: flex;
  align-items: center;

  justify-content: space-between;
  padding: 20px;
  &__button {
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px;

    &:hover {
      background-color: #fff;
      color: black;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 600px) {
    width: auto;
  }
}
.card-title {
  color: #fff;
  font-size: 32px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 20px;
}
